{
  "name": "happy-feet-footwork",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.local.jsonc",
    "check": "wrangler deploy --dry-run --config wrangler.local.jsonc",
    "db:local:migrate": "wrangler d1 migrations apply happy-feet-footwork-local --local --config wrangler.local.jsonc"
  },
  "dependencies": {
    "better-auth": "1.7.6"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  }
}
